# ------- Fichero con los parámetros del proyecto -------
[Seleccion]
# Número de muestras de cada uno de los tipos de ecos
# Cortos
s = 16
# Duración intermedia
m = 17
# Largos
l = 17
# Duración en milisegundos de los límites entre los distintos tipo de ecos:
# Ecos cortos: < t_l. t_l <= Ecos de duración intermedis < t_h. t_h <= Ecos largos
t_l = 5000
t_h = 10000

[Sonidos]
# Parámetros para la generación del sonido.
#Parámetros para el volumen
# Valor medio
Med_1 = 0.6  
# Amplitud
Amp_1 = 0.4
#Parámetros para el tono
# Valor medio
Med_2 = 1
# Amplitud
Amp_2 = 0.1


[URL]
# URL del servidor.
server_url = http://138.100.100.143/
# URL de la descarga del fichero con las muestras.
download_file_url_1 = http://138.100.100.143/svo/cs.php?RA=&DEC=&SR=&VERB=2&DAY_MIN=
download_file_url_2 = &DAY_MAX=
download_file_url_3 = &format=ascii

[Directorios]
# Dirección y nombre del fichero temporal con las muestras
data_file_path = ./data_file_tmp.csv
# Dirección del directorio "detecciones".
detecciones_path = /mnt/data/detecciones/
# Dirección del directorio "opendata".
open_data_rel_path = fuenlabrada/opendata/
# Dirección del directorio en el que se guardarán los sonidos.
sounds_rel_path =  sounds_test/

